backend/src/schema.graphql

type Query {
  allPosts(first: Int, skip: Int): [Post!]!
  posts: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post!
  me: User!
  emailAlreadyUsed(email: String): Boolean!,
  token(email: String!, password: String!): String!
  titleExists(title: String): Boolean!
  titleDraft(id: ID!): String!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, content: String!): Post!
  updatePost(id: String!, title: String!, content: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  updateUser(name: String!, email: String!, currentEmail: String!, password: String!): User!
  updatePassword(currentEmail: String!, currentPassword: String!, newPassword: String!): User!
}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  author: User!
  createdAt: String
  updatedAt: String
}